# ds

./: ibmcloud.sh  pom.xml
Server/: pom.xml
Server/src/main/java/com/pc/server/controller/: AdminAction.java  FuncAuthAction.java
Server/src/main/java/com/pc/server/service/: CommonService.java
Server/src/main/resources/: initData.properties  log4j2.xml  spring-server.xml  spring.xml
Server/src/main/webapp/: index.html
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/WEB-INF/view/: Recesu.html  login.html
Server/src/test/java/: TestMain.java
common/: pom.xml
common/src/main/java/com/pc/annotation/: OperationLog.java  TradeLog.java
common/src/main/java/com/pc/base/: BaseImpl.java  BaseProxy.java  BaseResult.java  Constants.java  IBase.java  ReturnCode.java
common/src/main/java/com/pc/codec/: Base64.java  Blowfish.java  Hasher.java
common/src/main/java/com/pc/function/: JoinFunction.java
common/src/main/java/com/pc/service/: BaseService.java
common/src/main/java/com/pc/task/: RecoverDBType.java
common/src/main/java/com/pc/util/: DateUtil.java  ExportExcelUtil.java  FunctionProcess.java  JuheUtil.java  NumberUtil.java  SendMail.java  SmallPic.java  TriggerUtil.java  UID.java  UploadFile.java  Validator.java  ZXingUtil.java
common/src/main/resources/: cache-redis.xml  common.xml
core/: pom.xml
core/src/main/java/com/pc/annotation/: AvoidSubmits.java  BeanBind.java  DecryptResponse.java  EncryptProcess.java  MapBind.java
core/src/main/java/com/pc/annotation/impl/: BeanBindProcess.java  EncryptProcessParams.java  MapBindProcess.java  TokenProcessor.java
core/src/main/java/com/pc/aspect/: LogAspect.java
core/src/main/java/com/pc/controller/: BaseController.java
core/src/main/java/com/pc/controller/admin/: AdminCommonController.java
core/src/main/java/com/pc/controller/auth/: DataPrivilegeTypeController.java  DataPrivilegesController.java  DataPrivilegesInfoController.java  DataRoleController.java  DataRolePrivilegesController.java  DataSceneController.java  DataSceneRuleController.java  DataSceneRuleGroupController.java  DataTypeController.java  FuncModulesController.java  FuncPrivilegesController.java  FuncRoleController.java  FuncRolePrivilegesController.java  OperatModulesController.java  OperatPrivilegesController.java  OperatRoleController.java  OperatRolePrivilegesController.java  PrivilegeController.java  RoleDataPrivilegesRelateController.java  RoleOpPrivilegesRelateController.java  RolePrivilegesRelateController.java  RolesInfoController.java  TenantPrivilegesController.java  TenantRoleController.java  TenantRoleRelateController.java  UserDataPrivilegesController.java  UserDataRoleController.java  UserFuncRoleController.java  UserOperatPrivilegesController.java  UserOperatRoleController.java  UserRoleRelateController.java
core/src/main/java/com/pc/controller/client/: AppClientController.java  ClientCommonController.java  OrganizationClientController.java  ProcedureClientController.java  ProjectClientController.java  UserAuthController.java  UserClientController.java
core/src/main/java/com/pc/controller/offline/: OfflineController.java
core/src/main/java/com/pc/controller/organization/: CompanyController.java  OrganizationInfoController.java  PartnerInfoController.java  PostInfoController.java  PostRoleRelateController.java  PostUserRelateController.java  StatusInfoController.java  TeamInfoController.java  TeamProcedureRelateController.java  TeamUserRelateController.java
core/src/main/java/com/pc/controller/procedure/: DominantItemController.java  GeneralItemController.java  ProcedureInfoController.java  (+1 more)
core/src/main/java/com/pc/intercept/: ABC.java  AvoidSubmitsInterceptor.java  UserTokneInterceptor.java
core/src/main/java/com/pc/listen/: LogbackConfigListen.java
core/src/main/java/com/pc/security/: AuthToken.java  CustomDefaultFilterChainManager.java  CustomFormAuthenticationFilter.java  CustomPathMatchingFilterChainResolver.java  SecurityService.java  ShiroCacheManager.java  ShiroSessionDao.java  SysUserFilter.java  UrlFilterService.java  UserRealm.java
core/src/main/java/com/pc/tag/: AutoSelect.java  ToHtml.java  Top.java
core/src/main/java/com/pc/task/: OfflineDataTask.java
core/src/main/java/com/pc/util/: AXMLPrinter.java  ApkUtil.java  ExcelUtils.java  HttpPushUtil.java  ImageCode.java  ImgUtil.java  JPushUtil.java  MD5Util.java  TreeUtil.java  WeatherUtil.java
core/src/main/java/com/pc/vo/: ParamsVo.java
core/src/main/resources/: baseServlet.xml  spring-shiro.xml
core/src/main/resources/mapping/: AppInfo.xml  AppSysSetting.xml  Auth.xml  BuildingBatchGenNote.xml  CoAppInfo.xml  CoSuiteAuthInfo.xml  Company.xml  DataPrivilegeType.xml  DataPrivileges.xml  DataPrivilegesInfo.xml  DataRole.xml  DataRolePrivilegesRelate.xml  DataScene.xml  DataSceneRule.xml  DataSceneRuleGroup.xml  DataType.xml  DominantItem.xml  ElevationChart.xml  ElevationChartBatchGenNote.xml  FeedbackInfo.xml  FloorRoomBatchGenNote.xml  FloorType.xml  FloorTypeBatchNote.xml  FuncModules.xml  FuncPrivileges.xml  FuncRole.xml  FuncRolePrivilegesRelate.xml  GeneralItem.xml  HouseholdChartArea.xml  HouseholdChartAreaType.xml  HouseholdChartBatchGenNote.xml  HouseholdType.xml  Offline.xml  OperateModules.xml  OperatePrivileges.xml  OperateRole.xml  OperateRolePrivilegesRelate.xml  OrganizationInfo.xml  PartnerInfo.xml  PostInfo.xml  (+38 more)
core/src/test/java/: TestCache.java
data/: pom.xml
data/src/main/java/com/pc/annotation/: KeyInTable.java
data/src/main/java/com/pc/core/: Base64.java  ColumnConstants.java  ColumnProcess.java  Constants.java  DataConstants.java  DataSource.java  DataSourceHolder.java  DynamicDataSource.java  JedisUtils.java  MapResultHandler.java  MyKeyGenerator.java  Page.java  PageInterceptor.java  ParamsMap.java  SerializeUtil.java  TableConstants.java  UpdateIntercept.java
data/src/main/java/com/pc/dao/: BaseDao.java
data/src/main/resources/: config.properties  configuration.xml  data.xml  generatorConfig.xml
data/src/main/resources/mapping/: BaseDao.xml
data/src/test/java/: GenerateAction.java
(+352 files in other folders)
